{
  "name": "group5-import-tools",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "import:listings": "node scripts/importListings.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.9.0"
  }
}
